<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app42Sample.MainActivity"
    android:background="#ffffff">

  <!--  <TextView
        android:id="@+id/login_welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"

        android:gravity="center"
        android:minHeight="50dp"
        android:text="Set Alert"

        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_welcome"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint="User Name"
        android:inputType="text"
        android:text="Uaser Name" />

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Alert at Bus stop"
        android:inputType="text"
        android:text="Alert at Bus stop"
        android:layout_below="@+id/uname"
        android:layout_alignLeft="@+id/uname"
        android:layout_alignStart="@+id/uname" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="40dp"
        android:minWidth="230dp"
        android:onClick="onSendPushClicked"
        android:text="send_push_user"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" /> -->

    <TextView
        android:id="@+id/response_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#0b84aa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#ffffff"
        android:textSize="32dp"/>

  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Proceed"
      android:id="@+id/button6"
      android:onClick="skiptohome"
      android:textColor="#ffffff"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="91dp"
      android:textSize="16dp"
      android:background="@drawable/rounded_rectangle"/>


</RelativeLayout>
